# Jarvis

./: .project  README.md  pom.xml
src/main/java/: log4j.properties
src/main/java/com/qaninjas/accessibility/framework/: AccessibilityLibrary.java  AccessibilityUtils.java  AxeRuntimeException.java  Builder.java  ExcelUtility.java  GetHeadLessBrowser.java  package-info.java
src/main/java/com/qaninjas/accessibility/selenium/: Dropdown.java  Elements.java  FindElement.java  MouseActions.java  Table.java  package-info.java
src/main/java/com/qaninjas/api/: AbstractRestAssuredAPI.java  AbstractSoapAPI.java  package-info.java
src/main/java/com/qaninjas/api/implementation/: AddHeaderParameter.java  AddParameter.java  AddPathParameter.java  AddQueryParameter.java  BaseURL.java  CallWebService.java  Execute.java  RequestBody.java  RequestBuilder.java  ResponseBuilder.java  ResponseHeader.java  ResponseJsonPath.java  ResponseStatus.java  ResponseTime.java  SoapAuthentication.java  StatusCode.java  StatusLine.java  ValidateResponse.java  Verify.java  XPath.java  package-info.java
src/main/java/com/qaninjas/api/utils/: CommonUtils.java  Comparison.java  JsonHandler.java  NamespaceResolver.java  SeeTestManageDevicesAPI.java  package-info.java
src/main/java/com/qaninjas/decorator/: ExtracGetLocatorBy.java  ExtractGetLocatorBy.java  GetLocatorBy.java  package-info.java
src/main/java/com/qaninjas/driverfactory/: AbstractApp.java  AbstractBrowser.java  AbstractRemoteSetup.java  DriverFactory.java  RemoteSetup.java  package-info.java
src/main/java/com/qaninjas/driverfactory/desktop/: AbstractRemoteSetup.java  DesktopApp.java  DesktopBrowser.java  DesktopFactory.java  RemoteSetup.java  package-info.java
src/main/java/com/qaninjas/driverfactory/mobile/: MobileApp.java  MobileBrowser.java  MobileFactory.java  package-info.java
src/main/java/com/qaninjas/elements/: AbstractAccessibilityElements.java  AbstractElements.java  package-info.java
src/main/java/com/qaninjas/framework/: ExecutionParameters.java  Initialize.java  Locator.java  Report.java  RunTestNG.java  SetLogFile.java  SetUpParameter.java  SetupExecutionFolder.java  package-info.java
src/main/java/com/qaninjas/framework/api/: package-info.java
src/main/java/com/qaninjas/framework/api/interfaces/: IAddHeadersParameters.java  IAddParameter.java  IAddPathParameters.java  IAddQueryParameters.java  (+19 more)
src/main/java/com/qaninjas/framework/constants/: FrameworkConstants.java  KeywordConstants.java  ReportConstants.java  SetUpConstants.java  package-info.java
src/main/java/com/qaninjas/framework/interfaces/: IAlert.java  IDropdown.java  IElement.java  IElementList.java  IFrame.java  IJavascriptExecute.java  IMobileAction.java  IMouseAction.java  IReport.java  ISynchronization.java  ITable.java  ITouchAction.java  IUtility.java  IWindows.java  package-info.java
src/main/java/com/qaninjas/framework/utility/: DateTime.java  FileUpload.java  FolderUtility.java  StringUtility.java  Utility.java  package-info.java
src/main/java/com/qaninjas/keyword/: ExecuteKeyword.java  KeywordData.java  Keywords.java  package-info.java
src/main/java/com/qaninjas/keyword/parser/: ExportKeywords.java  TestCaseExecutor.java  TestParser.java  package-info.java
src/main/java/com/qaninjas/mobile/app/: MobileAppElements.java  package-info.java
src/main/java/com/qaninjas/mobile/browser/: MobileBrowserElements.java  package-info.java
src/main/java/com/qaninjas/remotetools/: Appium.java  BrowserStack.java  SeeTest.java  package-info.java
src/main/java/com/qaninjas/selenium/: Alerts.java  BrowserElementsList.java  Dropdown.java  Elements.java  Frames.java  JavaScriptExecute.java  MouseActions.java  ScreenShot.java  SeleniumUtility.java  Synchronization.java  Table.java  Timer.java  TouchActions.java  Utility.java  Windows.java  package-info.java
src/test/java/: log4j.properties
src/test/java/com/qaninjas/app/test/: FrameworkAppTest.java  TestMobileApp.java  package-info.java
src/test/java/com/qaninjas/test/: BaseAppTest.java  BaseBrowserTest.java  BaseMobileBrowserTest.java  BaseRestAssuredTest.java  BaseSoapTest.java  BaseTest.java  package-info.java
src/test/java/com/qaninjas/test/api/: FrameworkAPITest.java  RestAssuredAPI.java  SoapAPI.java  package-info.java
src/test/java/com/qaninjas/test/keyword/: FrameworkKeyword.java  package-info.java
src/test/java/com/qaninjas/test/ui/: BrowserCardDropdown.java  FrameworkTest.java  TestDesktopBrowser.java  package-info.java
src/test/java/com/qaninjas/unittest/: package-info.java
src/test/java/com/qaninjas/unittest/api/: package-info.java
src/test/java/com/qaninjas/unittest/desktop/: package-info.java
src/test/java/com/qaninjas/unittest/keyword/: package-info.java
src/test/java/com/qaninjas/unittest/mobile/: package-info.java
src/test/resources/configuration/: accessibility.properties  api.properties  configuration.properties  desktop.properties  keyword.properties  mobile.properties  remote.properties  report.properties  soapApi.properties
src/test/resources/datasheets/: TestExcel.xlsx  package-info.java
src/test/resources/json/: writeJsonSample.json
src/test/resources/soapRequestXml/: Requestadd.xml  package-info.java
src/test/resources/xml/: desktopbrowser.xml  mobileapp.xml  package-info.java  testNG.xml
(+74 files in other folders)
